{
  "name": "switch",
  "version": "1.0.0",
  "description": "Switch project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vangeliyyulia/Switch.git"
  },
  "author": "Julia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vangeliyyulia/Switch/issues"
  },
  "homepage": "https://github.com/vangeliyyulia/Switch#readme",
  "dependencies": {
    "node-modules": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
